### ISSUE TITLE
Can't start halloy

### ISSUE THREAD

**Issue by wlallemand** [squidowl/halloy#1220]
I can't start halloy, it is crashing at startup.

With the binary download from github `halloy-2025.9-x86_64-linux.tar.gz` I got:

```
% RUST_BACKTRACE=full ./bin/halloy

thread 'main' panicked at /home/runner/.cargo/git/checkouts/winit-865c6d5afb3ec9c3/05b8ff1/src/platform_impl/linux/x11/window.rs:655:37:
Failed to change window theme: XError { description: "BadMatch (invalid parameter attributes)", error_code: 8, request_code: 149, minor_code: 4 }
stack backtrace:
   0:     0x5e4e05ebdf32 - <std::sys::backtrace::BacktraceLock::print::DisplayBacktrace as core::fmt::Display>::fmt::hf435e8e9347709a8
   1:     0x5e4e05eeb723 - core::fmt::write::h0a51fad3804c5e7c
   2:     0x5e4e05eb97e3 - std::io::Write::write_fmt::h9759e4151bf4a45e
   3:     0x5e4e05ebdd82 - std::sys::backtrace::BacktraceLock::print::h1ec5ce5bb8ee285e
   4:     0x5e4e05ebfc26 - std::panicking::default_hook::{{closure}}::h5ffefe997a3c75e4
   5:     0x5e4e05ebfa29 - std::panicking::default_hook::h820c77ba0601d6bb
   6:     0x5e4e05ec05b2 - std::panicking::rust_panic_with_hook::h8b29cbe181d50030
   7:     0x5e4e05ec036a - std::panicking::begin_panic_handler::{{closure}}::h9f5b6f6dc6fde83e
   8:     0x5e4e05ebe439 - std::sys::backtrace::__rust_end_short_backtrace::hd7b0c344383b0b61
   9:     0x5e4e05ebfffd - __rustc[5224e6b81cd82a8f]::rust_begin_unwind
  10:     0x5e4e046e2830 - core::panicking::panic_fmt::hc49fc28484033487
  11:     0x5e4e046e2c56 - core::result::unwrap_failed::h9e4c136384b1cfa3
  12:     0x5e4e04c41887 - winit::window::Window::set_theme::h8717facbe99bbb4d
  13:     0x5e4e04bf34ab - iced_winit::run_instance::{{closure}}::hb60f221f4c21e273
  14:     0x5e4e04bfae0f - iced_winit::run::Runner<Message,F>::process_event::hc96ecd023cc7d6cd
  15:     0x5e4e04bfba39 - iced_winit::run::Runner<Message,F>::process_event::hc96ecd023cc7d6cd
  16:     0x5e4e04bd75cc - winit::platform_impl::linux::EventLoop<T>::run::h48022d5d0cf35ea9
  17:     0x5e4e04bfa429 - iced_winit::run::h0e617df1e5205728
  18:     0x5e4e04b91037 - halloy::main::hf44a1bbbc245d165
  19:     0x5e4e04c06b13 - std::sys::backtrace::__rust_begin_short_backtrace::h8726ce37901843bc
  20:     0x5e4e048fc799 - std::rt::lang_start::{{closure}}::hcaaaec14c02c8542
  21:     0x5e4e05eb0b10 - std::rt::lang_start_internal::h31bbb7f936fd6b5d
  22:     0x5e4e04b9aa55 - main
  23:     0x7023cfa2a578 - __libc_start_call_main
                               at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
  24:     0x7023cfa2a63b - __libc_start_main_impl
                               at ./csu/../csu/libc-start.c:360:3
  25:     0x5e4e046e33a5 - _start
  26:                0x0 - <unknown>
```

```
% lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 25.04
Release:	25.04
Codename:	plucky
```
I'm running i3 + Xorg as a graphical environment.

I also tried to build myself without any luck:

```
% git checkout 2025.9
HEAD is now at 746bd3cc Add --locked flag to cargo commands in CI and build scripts
 % cargo build
   Compiling iced_core v0.14.0-dev (https://github.com/squidowl/iced?branch=patch#0cf89fb0)
   Compiling irc_proto v0.1.0 (/home/wla/projects/halloy/irc/proto)
   Compiling halloy v0.1.0 (/home/wla/projects/halloy)
   Compiling irc v0.1.0 (/home/wla/projects/halloy/irc)
   Compiling iced_futures v0.14.0-dev (https://github.com/squidowl/iced?branch=patch#0cf89fb0)
   Compiling iced_debug v0.14.0-dev (https://github.com/squidowl/iced?branch=patch#0cf89fb0)
   Compiling iced_graphics v0.14.0-dev (https://github.com/squidowl/iced?branch=patch#0cf89fb0)
   Compiling iced_runtime v0.14.0-dev (https://github.com/squidowl/iced?branch=patch#0cf89fb0)
   Compiling iced_wgpu v0.14.0-dev (https://github.com/squidowl/iced?branch=patch#0cf89fb0)
   Compiling iced_tiny_skia v0.14.0-dev (https://github.com/squidowl/iced?branch=patch#0cf89fb0)
   Compiling iced_program v0.14.0-dev (https://github.com/squidowl/iced?branch=patch#0cf89fb0)
   Compiling iced_winit v0.14.0-dev (https://github.com/squidowl/iced?branch=patch#0cf89fb0)
   Compiling iced_renderer v0.14.0-dev (https://github.com/squidowl/iced?branch=patch#0cf89fb0)
   Compiling data v0.1.0 (/home/wla/projects/halloy/data)
   Compiling iced_widget v0.14.0-dev (https://github.com/squidowl/iced?branch=patch#0cf89fb0)
   Compiling iced v0.14.0-dev (https://github.com/squidowl/iced?branch=patch#0cf89fb0)
   Compiling ipc v0.1.0 (/home/wla/projects/halloy/ipc)
    Finished `dev` profile [optimized + debuginfo] target(s) in 41.06s
 %

```

```
% RUST_BACKTRACE=full ./target/debug/halloy
20:16:58.307:INFO -- halloy 2025.9 (026c9829) has started
20:16:58.307:INFO -- config dir: "/home/wla/.config/halloy"
20:16:58.307:INFO -- data dir: "/home/wla/.local/share/halloy"
20:16:58.312:INFO -- failed to load dashboard: No such file or directory (os error 2)
20:16:58.313:DEBUG -- set new filters to history manager, reset all cached channel flags.
20:16:58.392:INFO -- Settings {
    present_mode: AutoVsync,
    backends: Backends(
        NOOP | VULKAN | GL | METAL | DX12 | BROWSER_WEBGPU,
    ),
    default_font: Font {
        family: Name(
            "Iosevka Term",
        ),
        weight: Normal,
        stretch: Normal,
        style: Normal,
    },
    default_text_size: Pixels(
        13.0,
    ),
    antialiasing: None,
}
20:16:58.440:INFO -- Available adapters: [
    AdapterInfo {
        name: "NVIDIA GeForce RTX [redacted]",
        vendor: 4318,
        device: 9989,
        device_type: DiscreteGpu,
        driver: "NVIDIA",
        driver_info: "580.65.06",
        backend: Vulkan,
    },
    AdapterInfo {
        name: "Intel(R) Graphics (RKL GT1)",
        vendor: 32902,
        device: 19594,
        device_type: IntegratedGpu,
        driver: "Intel open-source Mesa driver",
        driver_info: "Mesa 25.0.7-0ubuntu0.25.04.2",
        backend: Vulkan,
    },
    AdapterInfo {
        name: "llvmpipe (LLVM 20.1.2, 256 bits)",
        vendor: 65541,
        device: 0,
        device_type: Cpu,
        driver: "llvmpipe",
        driver_info: "Mesa 25.0.7-0ubuntu0.25.04.2 (LLVM 20.1.2)",
        backend: Vulkan,
    },
    AdapterInfo {
        name: "NVIDIA GeForce RTX [redacted]/PCIe/SSE2",
        vendor: 4318,
        device: 0,
        device_type: Other,
        driver: "",
        driver_info: "3.3.0 NVIDIA 580.65.06",
        backend: Gl,
    },
]
20:16:58.463:INFO -- Selected: AdapterInfo {
    name: "Intel(R) Graphics (RKL GT1)",
    vendor: 32902,
    device: 19594,
    device_type: IntegratedGpu,
    driver: "Intel open-source Mesa driver",
    driver_info: "Mesa 25.0.7-0ubuntu0.25.04.2",
    backend: Vulkan,
}
20:16:58.463:INFO -- Available formats: Copied {
    it: Iter(
        [
            Bgra8UnormSrgb,
            Bgra8Unorm,
        ],
    ),
}
20:16:58.463:INFO -- Available alpha modes: [
    Opaque,
    Inherit,
]
20:16:58.463:INFO -- Selected format: Bgra8UnormSrgb with alpha mode: Auto

thread 'main' panicked at /home/wla/.cargo/git/checkouts/winit-865c6d5afb3ec9c3/05b8ff1/src/platform_impl/linux/x11/window.rs:655:37:
Failed to change window theme: XError { description: "BadMatch (invalid parameter attributes)", error_code: 8, request_code: 149, minor_code: 4 }
stack backtrace:
20:16:58.566:INFO -- [liberachat] connected
   0:     0x5ad4947ab872 - std::backtrace_rs::backtrace::libunwind::trace::h2d45396358f41939
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/../../backtrace/src/backtrace/libunwind.rs:117:9
   1:     0x5ad4947ab872 - std::backtrace_rs::backtrace::trace_unsynchronized::hffcefc0b67f1d6e2
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/../../backtrace/src/backtrace/mod.rs:66:14
   2:     0x5ad4947ab872 - std::sys::backtrace::_print_fmt::hd72f71d23b436b92
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/sys/backtrace.rs:66:9
   3:     0x5ad4947ab872 - <std::sys::backtrace::BacktraceLock::print::DisplayBacktrace as core::fmt::Display>::fmt::hdcfcb6d4c8489523
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/sys/backtrace.rs:39:26
   4:     0x5ad4947dac73 - core::fmt::rt::Argument::fmt::h2c56b3114963061a
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/fmt/rt.rs:173:76
   5:     0x5ad4947dac73 - core::fmt::write::h8a494366950f23bb
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/fmt/mod.rs:1468:25
   6:     0x5ad4947a69b3 - std::io::default_write_fmt::ha27fbccbc65eb6fa
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/io/mod.rs:639:11
   7:     0x5ad4947a69b3 - std::io::Write::write_fmt::h6556609fca33d0b1
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/io/mod.rs:1954:13
   8:     0x5ad4947ab6c2 - std::sys::backtrace::BacktraceLock::print::hb2a626a81e06b2dc
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/sys/backtrace.rs:42:9
   9:     0x5ad4947ad5d3 - std::panicking::default_hook::{{closure}}::h4f78485264f12d10
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/panicking.rs:300:27
  10:     0x5ad4947ad3b5 - std::panicking::default_hook::h2c66fc99e962531d
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/panicking.rs:327:9
  11:     0x5ad4947adfe5 - std::panicking::rust_panic_with_hook::h33ac55f64bbd807d
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/panicking.rs:833:13
  12:     0x5ad4947add7a - std::panicking::begin_panic_handler::{{closure}}::h30e7cb89678a57fe
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/panicking.rs:706:13
  13:     0x5ad4947abd79 - std::sys::backtrace::__rust_end_short_backtrace::hed60f27456c16ced
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/sys/backtrace.rs:174:18
  14:     0x5ad4947ada0d - __rustc[de2ca18b4c54d5b8]::rust_begin_unwind
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/panicking.rs:697:5
  15:     0x5ad4947d7ac0 - core::panicking::panic_fmt::h62f63d096dd276af
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/panicking.rs:75:14
  16:     0x5ad4947d7fd6 - core::result::unwrap_failed::h95bc3f5a607b2c95
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/result.rs:1765:5
  17:     0x5ad492dde09f - core::result::Result<T,E>::expect::hf71ef15eec72bcf5
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/result.rs:1119:23
  18:     0x5ad492dde09f - winit::platform_impl::linux::x11::window::UnownedWindow::set_theme::ha9ca8c5eb0f0962e
                               at /home/wla/.cargo/git/checkouts/winit-865c6d5afb3ec9c3/05b8ff1/src/platform_impl/linux/x11/window.rs:655:37
  19:     0x5ad492dde09f - winit::platform_impl::linux::Window::set_theme::h19202ef68c1ecd4b
                               at /home/wla/.cargo/git/checkouts/winit-865c6d5afb3ec9c3/05b8ff1/src/platform_impl/linux/mod.rs:612:62
  20:     0x5ad492dde09f - winit::window::Window::set_theme::{{closure}}::h3d3f05907e06a710
                               at /home/wla/.cargo/git/checkouts/winit-865c6d5afb3ec9c3/05b8ff1/src/window.rs:1372:52
  21:     0x5ad492dde09f - winit::platform_impl::linux::Window::maybe_queue_on_main::h24785bd45e7ea3a3
                               at /home/wla/.cargo/git/checkouts/winit-865c6d5afb3ec9c3/05b8ff1/src/platform_impl/linux/mod.rs:308:9
  22:     0x5ad492dde09f - winit::window::Window::set_theme::he3e9bfef5a285af1
                               at /home/wla/.cargo/git/checkouts/winit-865c6d5afb3ec9c3/05b8ff1/src/window.rs:1372:21
  23:     0x5ad492dde09f - iced_winit::run_instance::{{closure}}::h882362a5e5e47293
                               at /home/wla/.cargo/git/checkouts/iced-464b13899d50a374/0cf89fb/winit/src/lib.rs:663:28
  24:     0x5ad492de03a9 - iced_winit::run::Runner<Message,F>::process_event::h2a7e4d7d9ddcc34d
                               at /home/wla/.cargo/git/checkouts/iced-464b13899d50a374/0cf89fb/winit/src/lib.rs:294:51
  25:     0x5ad492de1007 - iced_winit::run::Runner<Message,F>::process_event::h2a7e4d7d9ddcc34d
                               at /home/wla/.cargo/git/checkouts/iced-464b13899d50a374/0cf89fb/winit/src/lib.rs:420:38
  26:     0x5ad492e1c3b7 - winit::event_loop::dispatch_event_for_app::h8c0f16b0f602020a
  27:     0x5ad492e1c3b7 - winit::event_loop::EventLoop<T>::run_app::{{closure}}::h99b115b3aabaedf4
                               at /home/wla/.cargo/git/checkouts/winit-865c6d5afb3ec9c3/05b8ff1/src/event_loop.rs:265:49
  28:     0x5ad492e1c3b7 - core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut::h28b5543314a227fb
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/ops/function.rs:301:21
  29:     0x5ad492b200d9 - core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut::h24a4d389e9f58e77
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/ops/function.rs:301:21
  30:     0x5ad492b200d9 - winit::platform_impl::linux::x11::EventLoop<T>::single_iteration::hea9e0cbf4e0ecb2f
                               at /home/wla/.cargo/git/checkouts/winit-865c6d5afb3ec9c3/05b8ff1/src/platform_impl/linux/x11/mod.rs:549:17
  31:     0x5ad492b200d9 - winit::platform_impl::linux::x11::EventLoop<T>::poll_events_with_timeout::h451c19bed001e361
                               at /home/wla/.cargo/git/checkouts/winit-865c6d5afb3ec9c3/05b8ff1/src/platform_impl/linux/x11/mod.rs:504:14
  32:     0x5ad492b200d9 - winit::platform_impl::linux::x11::EventLoop<T>::pump_events::h9df0b73ac0393d7c
                               at /home/wla/.cargo/git/checkouts/winit-865c6d5afb3ec9c3/05b8ff1/src/platform_impl/linux/x11/mod.rs:424:18
  33:     0x5ad492b200d9 - winit::platform_impl::linux::x11::EventLoop<T>::run_on_demand::hd8c1c1987c159223
                               at /home/wla/.cargo/git/checkouts/winit-865c6d5afb3ec9c3/05b8ff1/src/platform_impl/linux/x11/mod.rs:385:24
  34:     0x5ad492ddfa0a - winit::platform_impl::linux::EventLoop<T>::run_on_demand::he641375acf426fb7
                               at /home/wla/.cargo/git/checkouts/winit-865c6d5afb3ec9c3/05b8ff1/src/platform_impl/linux/mod.rs:819:61
  35:     0x5ad492ddfa0a - winit::platform_impl::linux::EventLoop<T>::run::ha4653f179c934c09
                               at /home/wla/.cargo/git/checkouts/winit-865c6d5afb3ec9c3/05b8ff1/src/platform_impl/linux/mod.rs:812:14
  36:     0x5ad492ddfa0a - winit::event_loop::EventLoop<T>::run_app::h22e6813556e06056
                               at /home/wla/.cargo/git/checkouts/winit-865c6d5afb3ec9c3/05b8ff1/src/event_loop.rs:265:25
  37:     0x5ad492ddfa0a - iced_winit::run::hf625f4a7cd284d13
                               at /home/wla/.cargo/git/checkouts/iced-464b13899d50a374/0cf89fb/winit/src/lib.rs:457:28
  38:     0x5ad493082e46 - iced::daemon::Daemon<P>::run::hb61eeac7cca1af5c
                               at /home/wla/.cargo/git/checkouts/iced-464b13899d50a374/0cf89fb/src/daemon.rs:138:12
  39:     0x5ad493082e46 - halloy::main::hb12a17afe2f82753
                               at /home/wla/projects/halloy/src/main.rs:128:6
  40:     0x5ad492a9d563 - core::ops::function::FnOnce::call_once::h6947df9325a3eaa8
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/ops/function.rs:253:5
  41:     0x5ad492a9d563 - std::sys::backtrace::__rust_begin_short_backtrace::ha033914caa98d4dd
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/sys/backtrace.rs:158:18
  42:     0x5ad49318a7fd - std::rt::lang_start::{{closure}}::h901cb59fe1e58c1f
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/rt.rs:206:18
  43:     0x5ad49479d840 - core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once::h638295a043b40957
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/ops/function.rs:290:21
  44:     0x5ad49479d840 - std::panicking::catch_unwind::do_call::hbd68098bdea1ca50
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/panicking.rs:589:40
  45:     0x5ad49479d840 - std::panicking::catch_unwind::h50591d85bf847c7c
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/panicking.rs:552:19
  46:     0x5ad49479d840 - std::panic::catch_unwind::h2487b4c4f2ae22c6
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/panic.rs:359:14
  47:     0x5ad49479d840 - std::rt::lang_start_internal::{{closure}}::h61f0945cc6c9a811
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/rt.rs:175:24
  48:     0x5ad49479d840 - std::panicking::catch_unwind::do_call::h34b9c3722acd6bd1
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/panicking.rs:589:40
  49:     0x5ad49479d840 - std::panicking::catch_unwind::hf9a822ea043fb0d6
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/panicking.rs:552:19
  50:     0x5ad49479d840 - std::panic::catch_unwind::h5b3cac802237ed89
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/panic.rs:359:14
  51:     0x5ad49479d840 - std::rt::lang_start_internal::h34f9328d113fd60a
                               at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/rt.rs:171:5
  52:     0x5ad49308a68c - main
  53:     0x7c560f02a578 - __libc_start_call_main
                               at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
  54:     0x7c560f02a63b - __libc_start_main_impl
                               at ./csu/../csu/libc-start.c:360:3
  55:     0x5ad4929fd325 - _start
  56:                0x0 - <unknown>

```

**Comment by casperstorm** [comment]
Thanks for opening the issue. Now that you are technical yourself, could you try run `tour` example from here? https://github.com/iced-rs/iced

Does it run?

**Comment by wlallemand** [comment]
This is running without any issue:

```
 % git clone https://github.com/iced-rs/iced
 % cargo run --package tour
   Compiling tokio v1.47.1
   Compiling rav1e v0.7.1
   Compiling exr v1.73.0
   Compiling naga v26.0.0
   Compiling cosmic-text v0.14.2
   Compiling moxcms v0.7.5
   Compiling wayland-protocols v0.32.9
   Compiling tiny-skia v0.11.4
   Compiling kurbo v0.10.4
   Compiling async-process v2.5.0
   Compiling async-executor v1.13.3
   Compiling xkbcommon-dl v0.4.2
   Compiling thread_local v1.1.9
   Compiling sharded-slab v0.1.7
   Compiling nu-ansi-term v0.50.1
   Compiling pathdiff v0.2.3
   Compiling open v5.3.2
   Compiling zbus v5.11.0
   Compiling tracing-subscriber v0.3.20
   Compiling iced_beacon v0.14.0-dev (/home/wla/projects/iced/beacon)
   Compiling ravif v0.11.20
   Compiling iced_debug v0.14.0-dev (/home/wla/projects/iced/debug)
   Compiling iced_runtime v0.14.0-dev (/home/wla/projects/iced/runtime)
   Compiling image v0.25.8
   Compiling wayland-protocols-wlr v0.3.9
   Compiling wayland-protocols-plasma v0.3.9
   Compiling mundy v0.2.0
   Compiling smithay-client-toolkit v0.19.2
   Compiling smithay-clipboard v0.7.2
   Compiling sctk-adwaita v0.10.1
   Compiling clipboard_wayland v0.2.2
   Compiling winit v0.30.8 (https://github.com/iced-rs/winit.git?rev=05b8ff17a06562f0a10bb46e6eaacbe2a95cb5ed#05b8ff17)
   Compiling window_clipboard v0.4.1
   Compiling iced_graphics v0.14.0-dev (/home/wla/projects/iced/graphics)
   Compiling wgpu-hal v26.0.4
   Compiling iced_tiny_skia v0.14.0-dev (/home/wla/projects/iced/tiny_skia)
   Compiling iced_program v0.14.0-dev (/home/wla/projects/iced/program)
   Compiling iced_winit v0.14.0-dev (/home/wla/projects/iced/winit)
   Compiling wgpu-core-deps-windows-linux-android v26.0.0
   Compiling wgpu-core v26.0.1
   Compiling wgpu v26.0.1
   Compiling cryoglyph v0.1.0 (https://github.com/iced-rs/cryoglyph.git?rev=453cedec0d2ec563bd7fa87e84a2319bcebb1ba3#453cedec)
   Compiling iced_wgpu v0.14.0-dev (/home/wla/projects/iced/wgpu)
   Compiling iced_renderer v0.14.0-dev (/home/wla/projects/iced/renderer)
   Compiling iced_widget v0.14.0-dev (/home/wla/projects/iced/widget)
   Compiling iced_devtools v0.14.0-dev (/home/wla/projects/iced/devtools)
   Compiling iced v0.14.0-dev (/home/wla/projects/iced)
   Compiling tour v0.1.0 (/home/wla/projects/iced/examples/tour)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 19.50s
     Running `target/debug/tour`
2025-10-04T18:26:07.777872Z  WARN winit::platform_impl::linux::x11::xdisplay: error setting XSETTINGS; Xft options won't reload automatically
2025-10-04T18:26:07.785069Z  INFO iced_winit: System theme: Dark
2025-10-04T18:26:07.785417Z  INFO iced_winit: Window attributes for id `Id(
    1,
)`: WindowAttributes {
    inner_size: Some(
        Logical(
            LogicalSize {
                width: 1024.0,
                height: 768.0,
            },
        ),
    ),
    min_inner_size: None,
    max_inner_size: None,
    position: Some(
        Physical(
            PhysicalPosition {
                x: 3285,
                y: 304,
            },
        ),
    ),
    resizable: true,
    enabled_buttons: WindowButtons(
        CLOSE | MINIMIZE | MAXIMIZE,
    ),
    title: "Welcome - Iced",
    maximized: false,
    visible: false,
    transparent: false,
    blur: false,
    decorations: true,
    window_icon: None,
    preferred_theme: None,
    resize_increments: None,
    content_protected: false,
    window_level: Normal,
    active: true,
    cursor: Icon(
        Default,
    ),
    parent_window: None,
    fullscreen: None,
    platform_specific: PlatformSpecificWindowAttributes {
        name: Some(
            ApplicationName {
                general: "",
                instance: "",
            },
        ),
        activation_token: None,
        x11: X11WindowAttributes {
            visual_id: None,
            screen_id: None,
            base_size: None,
            override_redirect: false,
            x11_window_types: [
                Normal,
            ],
            embed_window: None,
        },
    },
}
2025-10-04T18:26:07.785553Z  INFO winit::platform_impl::linux::x11::window: Guessed window scale factor: 1.0833333333333333
2025-10-04T18:26:07.809036Z  WARN wgpu_hal::vulkan::instance: Unable to find extension: VK_EXT_physical_device_drm
2025-10-04T18:26:07.839609Z  INFO wgpu_hal::gles::egl: Using X11 platform
2025-10-04T18:26:07.846971Z  WARN wgpu_hal::gles::egl: No config found!
2025-10-04T18:26:07.846986Z  WARN wgpu_hal::gles::egl: EGL says it can present to the window but not natively
2025-10-04T18:26:07.857018Z  INFO iced_wgpu::window::compositor: Settings {
    present_mode: AutoVsync,
    backends: Backends(
        NOOP | VULKAN | GL | METAL | DX12 | BROWSER_WEBGPU,
    ),
    default_font: Font {
        family: SansSerif,
        weight: Normal,
        stretch: Normal,
        style: Normal,
    },
    default_text_size: Pixels(
        16.0,
    ),
    antialiasing: Some(
        MSAAx4,
    ),
}
2025-10-04T18:26:07.903056Z  WARN wgpu_hal::gles::adapter: Max vertex attribute stride unknown. Assuming it is 2048
2025-10-04T18:26:07.903300Z  INFO iced_wgpu::window::compositor: Available adapters: [
    AdapterInfo {
        name: "NVIDIA GeForce RTX [redacted]",
        vendor: 4318,
        device: 9989,
        device_type: DiscreteGpu,
        driver: "NVIDIA",
        driver_info: "580.65.06",
        backend: Vulkan,
    },
    AdapterInfo {
        name: "Intel(R) Graphics (RKL GT1)",
        vendor: 32902,
        device: 19594,
        device_type: IntegratedGpu,
        driver: "Intel open-source Mesa driver",
        driver_info: "Mesa 25.0.7-0ubuntu0.25.04.2",
        backend: Vulkan,
    },
    AdapterInfo {
        name: "llvmpipe (LLVM 20.1.2, 256 bits)",
        vendor: 65541,
        device: 0,
        device_type: Cpu,
        driver: "llvmpipe",
        driver_info: "Mesa 25.0.7-0ubuntu0.25.04.2 (LLVM 20.1.2)",
        backend: Vulkan,
    },
    AdapterInfo {
        name: "NVIDIA GeForce RTX [redacted]/PCIe/SSE2",
        vendor: 4318,
        device: 0,
        device_type: Other,
        driver: "",
        driver_info: "3.3.0 NVIDIA 580.65.06",
        backend: Gl,
    },
]
2025-10-04T18:26:07.920014Z  WARN wgpu_hal::gles::adapter: Max vertex attribute stride unknown. Assuming it is 2048
2025-10-04T18:26:07.920177Z  INFO iced_wgpu::window::compositor: Selected: AdapterInfo {
    name: "NVIDIA GeForce RTX [redacted]",
    vendor: 4318,
    device: 9989,
    device_type: DiscreteGpu,
    driver: "NVIDIA",
    driver_info: "580.65.06",
    backend: Vulkan,
}
2025-10-04T18:26:07.920330Z  INFO iced_wgpu::window::compositor: Available formats: Copied {
    it: Iter(
        [
            Bgra8UnormSrgb,
            Bgra8Unorm,
        ],
    ),
}
2025-10-04T18:26:07.920346Z  INFO iced_wgpu::window::compositor: Available alpha modes: [
    Opaque,
]
2025-10-04T18:26:07.920360Z  INFO iced_wgpu::window::compositor: Selected format: Bgra8Unorm with alpha mode: Auto
```

**Comment by casperstorm** [comment]
This smells like a `winit` upstream issue 🤔 Wonder if you can run their examples.

**Comment by wlallemand** [comment]
I tried a few of them with the same `winit v0.30.8` version which was pulled when building halloy, and I don't have problem with the examples.

**Comment by andymandias** [comment]
The backtrace returned from the built-from-source Halloy makes me wonder if it's related to setting light/dark themes.  Do you have light/dark themes configured?

**Comment by wlallemand** [comment]
I don't have any themes configured, I tried to add one but it still crashed. I only use the simple configuration that comes from the git repository.

**Comment by wlallemand** [comment]
I tried to do some gdb but since I'm no rust developer I don't know what to look for:

```
#15 0x000055555ad507a6 in core::result::unwrap_failed () at library/core/src/result.rs:1765
warning: 1765	library/core/src/result.rs: No such file or directory
(gdb)
#16 0x000055555893f7c9 in core::result::Result<(), winit::platform_impl::linux::x11::xdisplay::XError>::expect<(), winit::platform_impl::linux::x11::xdisplay::XError> (self=..., msg="Failed to change window theme") at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/result.rs:1119
warning: 1119	/rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/result.rs: No such file or directory
(gdb) info locals
e = winit::platform_impl::linux::x11::xdisplay::XError {description: "BadMatch (invalid parameter attributes)", error_code: 8, request_code: 149, minor_code: 4}
(gdb) up
#17 0x0000555557e3ba6a in winit::platform_impl::linux::x11::window::UnownedWindow::set_theme (self=0x55555b2dd860, theme=...)
    at /home/wla/.cargo/git/checkouts/winit-865c6d5afb3ec9c3/05b8ff1/src/platform_impl/linux/x11/window.rs:655
655	        self.xconn.flush_requests().expect("Failed to change window theme");
(gdb) info locals
No locals.
(gdb) up
#18 0x0000555557fa119d in winit::platform_impl::linux::Window::set_theme (self=0x55555b2ddb90, theme=...)
    at /home/wla/.cargo/git/checkouts/winit-865c6d5afb3ec9c3/05b8ff1/src/platform_impl/linux/mod.rs:612
612	        x11_or_wayland!(match self; Window(window) => window.set_theme(theme))
(gdb) info locals
window = 0x55555b2ddb98
```

**Comment by wlallemand** [comment]
```
Thread 1 "halloy" hit Breakpoint 1, winit::platform_impl::linux::x11::window::UnownedWindow::set_theme (self=0x55555b2dd860, theme=...)
    at /home/wla/.cargo/git/checkouts/winit-865c6d5afb3ec9c3/05b8ff1/src/platform_impl/linux/x11/window.rs:653
653	        self.set_theme_inner(theme).expect("Failed to change window theme").ignore_error();
(gdb) p theme
$1 = core::option::Option<winit::window::Theme>::Some(winit::window::Theme::Dark)
```

**Comment by wlallemand** [comment]
I could make it work by configuring the WGPU_BACKEND variable:

`WGPU_BACKEND=vulkan ./target/debug/halloy` crashes
`WGPU_BACKEND=gl ./target/debug/halloy` works

Might be a problem related to my setup or/and the nvidia drivers.

**Comment by wlallemand** [comment]
I tried to replace `iced_wgpu` with upstream but it don't fix the problem:

``` 
diff --git a/Cargo.toml b/Cargo.toml
index beb5d351..bd39f843 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -103,7 +103,7 @@ windows_exe_info = "0.4"
 [patch.crates-io]
 iced = { git = "https://github.com/squidowl/iced", branch = "patch" }
 iced_core = { git = "https://github.com/squidowl/iced", branch = "patch" }
-iced_wgpu = { git = "https://github.com/squidowl/iced", branch = "patch" }
+iced_wgpu = { git = "https://github.com/iced-rs/iced", branch = "master" }
```

`iced` and `iced_core` seems too much patched to be able to use upstream so I couldn't try.

**Comment by wlallemand** [comment]
What I don't understand is that the examples from the iced `patch` branch from `https://github.com/squidowl/iced` seems to work correctly as well.

**Comment by casperstorm** [comment]
hey @wlallemand do you have time to try this branch: https://github.com/squidowl/halloy/pull/1292

**Comment by wlallemand** [comment]
Unfortunately that doesn't change anything, I still have to start with `WGPU_BACKEND=gl`

**Comment by wlallemand** [comment]
I tried on another machine with the same setup but without an nvidia card, so that might be the problem.

**Comment by casperstorm** [comment]
> I tried on another machine with the same setup but without an nvidia card, so that might be the problem.

Yeah I've also come to the conclusion that its a environment issue somewhere upstream. Annoying that it doesn't just work for you, however.

**Comment by wlallemand** [comment]
Sorry I didn't explained correctly:

> I tried on another machine with the same setup but without an nvidia card, so that might be the problem.

This was working on a machine which has only a single GPU which is an intel one.

On the machine where it's not working I have 2 GPUs an nvidia and an intel one (see my previous dumps). I tried to disable the intel one to see if that would change anything, and indeed this is starting correctly with only 1 GPU. So I suspect that WGPU is trying to use the wrong GPU.

**Comment by wlallemand** [comment]
Okay that's exactly what's going on, I was always running with my nvidia and you can see in my first dump:

```
20:16:58.463:INFO -- Selected: AdapterInfo {
    name: "Intel(R) Graphics (RKL GT1)",
    vendor: 32902,
    device: 19594,
    device_type: IntegratedGpu,
    driver: "Intel open-source Mesa driver",
    driver_info: "Mesa 25.0.7-0ubuntu0.25.04.2",
    backend: Vulkan,
}
```

But it's not what we are seeing with `cargo run --package tour` , which selects the right one

**Comment by wlallemand** [comment]
So I compared the settings in the dump between the iced example and halloy, and one of the difference was the antialiasing... 

```
diff --git a/src/main.rs b/src/main.rs
index 2e0d7f17..7515fcc4 100644
--- a/src/main.rs
+++ b/src/main.rs
@@ -151,7 +151,7 @@ fn settings(config_load: &Result<Config, config::Error>) -> iced::Settings {
         default_font: font::MONO.clone().into(),
         default_text_size: default_text_size.into(),
         id: None,
-        antialiasing: false,
+        antialiasing: true,
         fonts: font::load(),
     }
 }
```

This patch seems to fix the problem and select the right VideoAdapter... don't ask me why :-)

**Comment by wlallemand** [comment]
I can reproduce something with an iced example, I'll open an issue:

```
diff --git a/examples/todos/src/main.rs b/examples/todos/src/main.rs
index 6dee5b66..d7ef5b1f 100644
--- a/examples/todos/src/main.rs
+++ b/examples/todos/src/main.rs
@@ -26,6 +26,7 @@ fn application() -> Application<impl Program<Message = Message>> {
         .title(Todos::title)
         .font(Todos::ICON_FONT)
         .window_size((500.0, 800.0))
+        .antialiasing(false)
         .presets(presets())
 }
```

**Comment by astrojuanlu** [comment]
For the record, I also got a `failed to load dashboard: No such file or directory (os error 2)` message the first time I opened Halloy after installing it via snap. But then when I launched it from the terminal with `RUST_BACKTRACE=full` the error disappeared, so I can no longer reproduce.
