### ISSUE TITLE
2024.14 segmentation fault on application close under Debian Bookworm

### ISSUE THREAD

**Issue by amboar** [squidowl/halloy#658]
I installed `halloy` from source with `cargo install --profile release --path .` at the `2024.14` tag. I invoked `halloy`, saw that the configuration needed to be updated, and closed it. Upon closing, it segfaulted:

```shell
Thread 1 "halloy" received signal SIGSEGV, Segmentation fault.
0x00007ffff7fb6678 in wl_map_insert_at (map=map@entry=0x5555585c14e0, flags=flags@entry=1, i=38, data=data@entry=0x0)
    at ../src/wayland-util.c:276
276	../src/wayland-util.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7fb6678 in wl_map_insert_at (map=map@entry=0x5555585c14e0, flags=flags@entry=1, i=38, data=data@entry=0x0)
    at ../src/wayland-util.c:276
#1  0x00007ffff7fb1bf8 in proxy_destroy (proxy=0x5555589e0810) at ../src/wayland-client.c:510
#2  0x00007ffff7fb20a2 in wl_proxy_destroy_caller_locks (proxy=0x5555589e0810) at ../src/wayland-client.c:530
#3  wl_proxy_marshal_array_flags (proxy=proxy@entry=0x5555589e0810, opcode=opcode@entry=0, interface=interface@entry=0x0, 
    version=version@entry=4, flags=flags@entry=1, args=args@entry=0x7ffffffefda0) at ../src/wayland-client.c:868
#4  0x00007ffff7fb22be in wl_proxy_marshal_flags (proxy=proxy@entry=0x5555589e0810, opcode=opcode@entry=0, interface=interface@entry=0x0, 
    version=4, flags=flags@entry=1) at ../src/wayland-client.c:791
#5  0x00007ffff404f620 in wl_buffer_destroy (wl_buffer=0x5555589e0810) at /usr/include/wayland-client-protocol.h:2025
#6  dri2_teardown_wayland (dri2_dpy=dri2_dpy@entry=0x5555589e0f40) at ../src/egl/drivers/dri2/platform_wayland.c:2787
#7  0x00007ffff4044d78 in dri2_display_destroy (disp=disp@entry=0x5555589e1eb0) at ../src/egl/drivers/dri2/egl_dri2.c:1283
#8  0x00007ffff4045260 in dri2_display_release (disp=0x5555589e1eb0) at ../src/egl/drivers/dri2/egl_dri2.c:1245
#9  dri2_display_release (disp=0x5555589e1eb0) at ../src/egl/drivers/dri2/egl_dri2.c:1230
#10 dri2_terminate (disp=0x5555589e1eb0) at ../src/egl/drivers/dri2/egl_dri2.c:1349
#11 0x00007ffff4032874 in eglTerminate (dpy=<optimized out>) at ../src/egl/main/eglapi.c:769
#12 0x00005555565fc16f in <wgpu_hal::gles::egl::Inner as core::ops::drop::Drop>::drop::hd31692397d844d5a ()
#13 0x00005555563a9284 in core::ptr::drop_in_place<core::option::Option<wgpu_hal::gles::egl::Instance>>::h5d47816883b7e9bf ()
#14 0x00005555563a818b in core::ptr::drop_in_place<wgpu_core::global::Global>::h1d65663806454562 ()
#15 0x00005555558f9efa in alloc::sync::Arc<T,A>::drop_slow::hf57b6acd562dddc2 ()
#16 0x0000555555a0d7ff in core::ptr::drop_in_place<wgpu::BindGroupLayout>::hb90af00eaaf753c0 ()
#17 0x0000555555a0f3ac in core::ptr::drop_in_place<iced_wgpu::image::Pipeline>::h645c223f0a9a1eb6 ()
#18 0x0000555555a0ea4a in core::ptr::drop_in_place<iced_wgpu::engine::Engine>::h4591558bbdc35ece ()
#19 0x0000555555a082a5 in core::ptr::drop_in_place<iced_winit::program::run_instance<iced::program::Program::run_with::Instance<iced::program::with_subscription::WithSubscription<iced::program::with_scale_factor::WithScaleFactor<iced::program::with_theme::WithTheme<iced::program::with_title::WithTitle<iced::daemon::daemon::Instance<halloy::Halloy,halloy::Message,halloy::appearance::theme::Theme,iced_renderer::fallback::Renderer<iced_wgpu::Renderer,iced_tiny_skia::Renderer>,halloy::Halloy::update,halloy::Halloy::view>,iced::daemon::Daemon<iced::daemon::daemon::Instance<halloy::Halloy,halloy::Message,halloy::appearance::theme::Theme,iced_renderer::fallback::Renderer<iced_wgpu::Renderer,iced_tiny_skia::Renderer>,halloy::Halloy::update,halloy::Halloy::view>>::title<&str>::{{closure}}>,halloy::Halloy::theme>,halloy::Halloy::scale_factor>,halloy::Halloy::subscription>,halloy::main::{{closure}}>,iced_renderer::fallback::Compositor<iced_wgpu::window::compositor::Compositor,iced_tiny_skia::window::compositor::Compositor>>::{{closure}}>::h6064663af581e117 ()
#20 0x0000555555a1ad91 in iced::program::Program::run_with::h51a5560cb52eb685 ()
#21 0x000055555598ee44 in halloy::main::h53cc4318e506d3de ()
#22 0x0000555555a797d3 in std::sys::backtrace::__rust_begin_short_backtrace::hfa7769595a6ea9e4 ()
#23 0x0000555555aba179 in std::rt::lang_start::{{closure}}::h916eba6945584f50 ()
#24 0x0000555556c59ea0 in std::rt::lang_start_internal::h4d90db0530245041 ()
#25 0x0000555555990b05 in main ()
```

```shell
$ cat /etc/os-release
PRETTY_NAME="Debian GNU/Linux 12 (bookworm)"
NAME="Debian GNU/Linux"
VERSION_ID="12"
VERSION="12 (bookworm)"
VERSION_CODENAME=bookworm
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
```

**Comment by casperstorm** [comment]
Are you able to run the `tour` example from iced? https://github.com/iced-rs/iced/tree/master/examples.

**Comment by amboar** [comment]
Ah, `tour` segfaults in the same way. I'll open a bug against iced.

**Comment by casperstorm** [comment]
I'll close this issue in favor of the upstream one.
